<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stjepan.zavrsnirad_v1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:text="@string/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMenu"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_below="@+id/btnMenu"
            android:text="@string/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnList"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_below="@+id/btnList"
            android:text="@string/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHistory"/>
    </LinearLayout>

</LinearLayout>
