<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stjepan.zavrsnirad_v1.menu.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:text="Doručak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBreakfast"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:text="Ručak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLunch"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:text="Večera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDinner"/>
    </LinearLayout>


</LinearLayout>
